
//General colors
$white: white
$black: #333
$gray: lighten(#999, 30%)

$green: lightgreen
$blue: lightblue

//Primary colors
$primary-color: $green
$primary-invert: $white

//Secondary colors
$secondary-color: $gray
$secondary-invert: $black