
body
    margin: 0
    background-color: $off-white

*
    box-sizing: border-box

.container__page
    padding-bottom: 60px
    background-color: $off-white
    z-index: 1
    margin-bottom: 350px

.container
    margin: auto
    max-width: 1200px
    padding: 40px