
//Type colors
$copy-color: $secondary-invert
$header-color: $secondary-invert

//Type fonts
$copy-font: sans-serif
$header-font: sans-serif


h1, h2, h3, h4, h5, h6,
    color: #333
    margin: 0px
    color: $header-color
    font-family: $header-font

h1
    font-size: 3.2rem
    @media(min-width: $tablet-upper)
        font-size: 5rem

h2
    font-size: 2.2rem
    @media(min-width: $tablet-upper)
        font-size: 2.6rem

h3
    font-size: 2rem
    @media(min-width: $tablet-upper)
        font-size: 2.2rem

h4
    font-size: 1.8rem
    @media(min-width: $tablet-upper)
        font-size: 2rem

h5
    font-size: 1.6rem
    @media(min-width: $tablet-upper)
        font-size: 1.8rem

h6
    font-size: 1.6rem



p, span, a
    color: $copy-color
    font-family: $copy-font


.align-right

    h3
        text-align: right

.align-center

    h3 
        text-align: center