

a
  text-decoration: none

.button__container
  position: relative
  margin-top: auto

.button,
input[type='submit']
  padding: 10px 20px
  background-color: $primary-invert
  text-decoration: none
  border: none

.button__primary
  margin-top: auto
  box-shadow: 2px 2px 1px $gray
  transition: all .3s

  &:after
    content: '\203A'
    margin-left: 20px
    font-size: 1.4rem

  &:hover
    color: $primary-invert
    background-color: $primary-color
