
.container__gitfork
    position: absolute
    top: 0
    right: 0
    overflow: hidden

    img
        width: 100px
        height: 100px
        @media(min-width: $tablet-upper)
            height: 149px
            width: 149px
        