
.container__cta
    display: flex

    .cta

        &__single
            height: 450px
            width: 50%
            padding: 10px

            &-wrapper
                width: 100%
                height: 100%
                background-size: cover