
footer
    background-color: $primary-color
    width: 100vw

    h1,h2,h3,h4
      color: $primary-invert

    p,li
      color: $primary-invert

    ul
      list-style-type: none
      padding-left: 0px

      li
        margin-top: 10px

    .footer__address
      margin-top: 10px
      
      li
        margin-top: 0px

    .container__footer
