
.hero__container
    height: 100%
    width: 100%
    max-width: 1200px
    margin: auto
    display: flex
    flex-direction: column
    padding: 60px 40px 0px
    max-height: 900px
    @media(min-width: $mobile-upper)
        @media(max-height: 800px)
            min-height: 700px

    .hero
        display: flex
        flex-wrap: wrap
        flex-grow: 1

        &-box
            display: flex
            position: relative
            flex-direction: column
            flex-grow: 1
            min-width: 100%
            padding-bottom: 20px
            @media(min-width: $mobile-upper)
                min-width: 50%

            &-content
                height: 100%
                width: 100%

