
.container__icons
    display: flex
    justify-content: space-around
    flex-wrap: wrap

    .icons

        &__single
            padding: 20px 45px
            display: flex
            align-items: center
            width: 200px

            img
                width: 100%
                border-radius: 5px

