
.container__fixed
    position: fixed
    bottom: 0
    right: 0
    margin: 25px
    display: flex
    flex-direction: row-reverse
    z-index: 999

    .fixed

        &__wrapper
            display: flex
            flex-direction: row-reverse
            align-items: center
            transform: translateX(-25%)

            &-button
                width: 50px 
                height: 50px
                border-radius: 50%
                background-color: $primary-color
                box-shadow: 2px 2px 1px $gray
                z-index: 5
                transform: translateX(25%)
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer

                &:after
                    content: '>'
                    display: block
                    color: white
                    font-size: 1.2rem
                    font-weight: bold
                    transition: transform .3s


            &-popout
                width: 0%
                white-space: nowrap
                background-color: $white
                box-shadow: 2px 2px 1px $gray
                overflow: hidden
                display: flex
                align-items: center
                position: absolute
                transition: width .3s
                transform: translateX(-5%)

                a
                    text-decoration: none

                    span
                        padding: 10px 20px
                        display: block

        &:hover

            .fixed__wrapper-button
                
                &:after
                    transform: rotate(-180deg) translate(1.5px, -1.5px)

            .fixed__wrapper-popout
                width: 150px