
.container__section
    padding: 0px 0px 40px
    @media(min-width: $tablet-upper)
        padding: 0px 40px 40px

    .section__wrapper
        background-color: $white
        box-shadow: 2px 2px 1px $gray